<!DOCTYPE html>
<html>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Capriola&family=Yeseva+One&display=swap');
    body{
  
      color: #e44a1f;
      display: flex; /* Add display flex to the body */
      align-items: center; /* Center vertically */
      justify-content: center; /* Center horizontally */
      height: 100vh; /* Set the body height to full viewport height */
      background-color: white;
    }
    
    .title_text{
      text-align: center;
      font-family: 'Yeseva One', cursive;
    }
    
    .load_animation{
      display: flex;
      justify-content: center;
    }

    .subtitle_text{
      text-align:center;
      color: #e44a1f;
      font-family: 'Capriola', sans-serif;
    }

  </style>
  
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Loading</title>
  <link href="style.css" rel="stylesheet" type="text/css" />

  

</head>

<body>

    
  

  <div class = "content">
    <div class="title_text"><h1>Cooking up tasty recipes for you</h1></div>
    <div class ="load_animation"><img src="static\css\loadanimation.gif"></div>
    <div class="subtitle_text"><h3>This might take a few minutes</h3></div>
  </div>
  

</body>

</html>