<!DOCTYPE html>
<html>

<head>
  <title>Here are your personalized recommendations!</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      background-image: url('static/css/cookingpatternjpg.jpg');
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: rgb(169, 71, 0);
      color: white;
      padding: 40px;
      border-radius: 5px;
    }

    .recipe-list {
      list-style-type: none;
      padding: 0;
    }

    .recipe-list-item {
      margin-bottom: 10px;
    }
  </style>
  
</head>

<body>
  <div class="card">
    <h1>Here are your personalized recommendations</h1>
    <ul class="recipe-list">
        {% for recipe in recipelist %}
            <li class="recipe-list-item">{{ recipe }}</li>
        {% endfor %}
    </ul>
  </div>
</body>

</html>